{
  "name": "q",
  "version": "0.1.2",
  "description": "q watcher for ow",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sys0MKNR/Q.git"
  },
  "license": "MIT",
  "author": "MSz",
  "bin": "build/run.js",
  "scripts": {
    "build": "npx gulp build",
    "build-exe": "npx gulp",
    "serve": "npm run build && npm run start",
    "serve-exe": "npm run build-exe && npm run start-exe",
    "start": "node build/run.js",
    "start-exe": "dist\\q.exe"
  },
  "dependencies": {
    "env-paths": "2.2.0",
    "fastify": "3.0.1",
    "fastify-helmet": "4.0.2",
    "fastify-rate-limit": "4.0.2",
    "fastify-secure-session": "1.2.0",
    "fastify-sensible": "3.0.1",
    "fastify-session": "4.0.1",
    "fastify-static": "3.1.0",
    "fs-extra": "9.0.1",
    "ip": "1.1.5",
    "nexe": "^3.3.7",
    "pkginfo": "0.4.1",
    "qrcode-terminal": "0.12.0",
    "rcedit": "^2.2.0",
    "screenshot-desktop": "github:Sys0MKNR/screenshot-desktop",
    "selfsigned": "1.10.7",
    "sharp": "0.25.4",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "del": "5.1.0",
    "eslint": "7.4.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-copy": "4.0.1",
    "gulp-csso": "4.0.1",
    "gulp-pug": "4.0.1",
    "gulp-sass": "4.1.0",
    "gulp-terser": "1.2.0",
    "gulp-uglify": "3.0.2",
    "pkg": "4.4.9"
  },
  "pkg": {
    "assets": [
      "node_modules/sodium-native/prebuilds/**/*",
      "build/public/**/*"
    ]
  }
}
